<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvTittle"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tittle" />

    <TextView
        android:id="@+id/tvRating"
        android:layout_toRightOf="@id/tvTittle"
        android:text="8.6"
        android:layout_marginLeft="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvReleaseDate"
        android:layout_below="@+id/tvTittle"
        android:text="Date Release"
        android:layout_toLeft="5dp"
        android:layout_toRight="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/separator"
        android:text="|"
        android:layout_below="@+id/tvTittle"
        android:layout_toRightOf="@+id/tvReleaseDate"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/tvGenre"
        android:text="Genre: Action"
        android:layout_below="@+id/tvTittle"
        android:layout_toRightOf="@+id/separator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvDirector"
        android:text="Director"
        android:layout_below="@+id/tvReleaseDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvDescription"
        android:text="Descripsi Movie"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/tvDirector"
        style="@style/TextAppearance.AppCompat.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>